<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/PuzzleFragment"
        android:name="com.nicokarg.whydoyou.activities.games.PuzzleFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_puzzle"/>
    <fragment
        android:id="@+id/MainFragment"
        android:name="com.nicokarg.whydoyou.activities.main.MainFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_PuzzleFragment"
            app:destination="@id/PuzzleFragment" />
        <action
            android:id="@+id/action_MainFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.nicokarg.whydoyou.activities.main.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_FirstFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.nicokarg.whydoyou.activities.games.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
</navigation>