<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/activity_main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:navigationIcon="@drawable/ic_round_arrow_back_24"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar_main"
            app:title="@string/app_name"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"/>

    </com.google.android.material.appbar.AppBarLayout>


        <include layout="@layout/content_main" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_bottom_navigation"
        android:paddingVertical="2dp"
        android:layout_width="match_parent"
        app:menu="@menu/bottom_menu"
        android:layout_gravity="bottom"
        android:layout_height="@dimen/bottom_navigation_bar_size"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>