<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="@dimen/space_medium"
    tools:context=".activities.main.FirstFragment"
    android:layout_height="match_parent">

    <include
        android:id="@+id/first_permission_package_usage_stats"
        layout="@layout/permission_view_group"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_large"/>

    <include
        android:id="@+id/first_permission_system_alert_window"
        layout="@layout/permission_view_group" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_large"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/first_button_go_next"
        android:paddingVertical="@dimen/space_small"
        android:textSize="@dimen/text_large"
        android:text="Next"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>