<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.main.MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mat_btn_note"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_round_edit_24"
        android:drawableTint="?attr/colorPrimary"
        android:textSize="14sp"
        tools:text="Here comes the first text of your note" />
</LinearLayout>