<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mat_btn_note"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="?attr/colorPrimary"
        android:focusable="false"
        android:clickable="false"
        android:drawableEnd="@drawable/ic_round_edit_24"
        tools:text="Here comes the first text of your note" />
</LinearLayout>